n = 10
X = cavaleiro
a = locais onde não pode por rainhas
. = casa vazia, pode por rainha

se < 10 cavaleiros

X a X a a a a a a a
a X a a a a a a a a
X a a a a a a a a a
a a a a . a . . . .
a a a . a . a . . .
a a a a . a . a . .
a a a . a . a . a .
a a a . . a . a . a
a a a . . . a . a .
a a a . . . . a . a

se >= 10 cavaleiros

X a X a X a a a a a
a X a X a a a a a a
X a X a a a a a a a
a X a a a a a a a a
X a a a a a a a a a
a a a a a a . a . a
a a a a a . a . a .
a a a a a a . a . a
a a a a a . a . a .
a a a a a a . a . a