n = 10
X = cavaleiro
a = locais onde não pode por rainhas
. = casa vazia, pode por rainha

se < 10 cavaleiros

X a X a a a a a a a
a X a a a a a a a a
X a a a a a a a a a
a a a a . a . . . .
a a a . a . a . . .
a a a a . a . a . .
a a a . a . a . a .
a a a . . a . a . a
a a a . . . a . a .
a a a . . . . a . a

se >= 10 cavaleiros

X a X a X a a a a a
a X a X a a a a a a
X a X a a a a a a a
a X a a a a a a a a
X a a a a a a a a a
a a a a a a . a . a
a a a a a . a . a .
a a a a a a . a . a
a a a a a . a . a .
a a a a a a . a . a

x . x . x . x . x a
. x . x . x . x a a
x . x . x . x . a a
. x . x . x . . a a
x . x . x . . . a a
. x . x . . . . a a
x . x . . . . . a a
. x a a a a a a a a
a a a a a a a a a .
a a a a a a a a a a

x . x . x . x . x .
. x . x . x . x a .
x . x . x . x a a .
. x . x . x . a a .
x . x . x . . a a .
. x . x . . . a a .
x . x . . . . a a .
. x . . . . . a a . 
x a a a a a a a a a
. . . . . . . a a a

x . x . x . x . x
. x . x . x . x . 
x . x . x . x . x
. x . x . x . x . 
x . x . x . x . x
. x . x . x . x . 
x . x . x . x . x
. x . x . x . x . 
x . x . x . x . x

x . x . x . x . . .
. x . x . x . . . .
x . x . x . x . . .
. x . x . x . . . .
x . x . x . x . . .
. x . x . x . . . .
x . x . x . x a a a
. . . . . . a a . a
. . . . . . a . a .
. . . . . . a a . a

x . x 
. x .
. . x a a a a a a a
. . a a . a . . . .
. . a . a . a . . .
. . a . . a . a . .
. . a . . . a . a .
. . a . . . . a . a
. . a . . . . . a .
. . a . . . . . . a

x . x . x
. x . x .
x . x . x
. x . x .
x . x . x

x . x . x .
. x . x . x
x . x . x .
. x . x . x
x . x . x .
. x . x . x

-4 -3 -2 -1 0 +1 +2 +3 +4
x  .  x  .  x  .  x  .  x
.  x  .  x  .  x  .  x  .
x  .  x  .  x  .  x  .  x
.  x  .  x  .  x  .  x  .
x  .  x  .  x  .  x  .  x

1 - 1
2 - 1
3 - 3
4 - 3
5 - 5
6 - 5
7 - 7

0 -- 1
2 -- 2
4 -- 3
6 -- 4
8 -- 5